{
  "name": "ChuckJokes",
  "version": "0.0.2",
  "description": "A Chuck Norris joke of the day server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://lobobabysaurus@github.com/lobobabysaurus/ChuckJokes.git"
  },
  "keywords": [
    "Chuck Norris",
    "Node",
    "Joke",
    "Server",
    "ICNDb"
  ],
  "author": "Phil R Simmons",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/lobobabysaurus/ChuckJokes/issues"
  }
}
