{
  "name": "ChuckJokes",
  "version": "0.0.2",
  "description": "A Chuck Norris joke of the day server",
  "main": "index.js",
  "scripts": {
    "src": "server.json",
    "test": "node_modules/grunt-cli/bin/grunt mochaTest"
  },
  "repository": {
    "type": "git",
    "url": "https://lobobabysaurus@github.com/lobobabysaurus/ChuckJokes.git"
  },
  "keywords": [
    "Chuck Norris",
    "Node",
    "Joke",
    "Server",
    "ICNDb"
  ],
  "author": "Phil R Simmons",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/lobobabysaurus/ChuckJokes/issues"
  },
  "dependencies": {
    "chuck-norris-api": "^1.0.0"
  }
}
